# n8n environment variables
N8N_HOST=n8n-dev.wesentra.com
N8N_PORT=5690
N8N_PROTOCOL=https

# PostgreSQL settings
POSTGRES_USER=n8nuser
POSTGRES_PASSWORD=yourpasswordhere
POSTGRES_DB=n8ndb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Task Runner settings
N8N_RUNNERS_AUTH_TOKEN=your-secret-here
N8N_RUNNERS_BROKER_LISTEN_ADDRESS=0.0.0.0
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_MODE=external
N8N_RUNNERS_TASK_BROKER_URI=http://n8n-dev:5691
N8N_NATIVE_PYTHON_RUNNER=true

# Public URL settings
N8N_PUBLIC_URL=https://n8n-dev.wesentra.com
WEBHOOK_URL=https://n8n-dev.wesentra.com


